quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:27017/
quarkus.datasource.jdbc.max-size=20
#quarkus.hibernate-orm.database.generation=create

quarkus.http.root-path=/api
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type, access_token

# STOCK DATA API
quarkus.rest-client.yahoo-finance-api.url=https://query1.finance.yahoo.com

# RSI settings
rsi.oversold=30
rsi.overbought=70
