quarkus.http.root-path=/api
quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database=stock

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8100
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type

# STOCK DATA API
quarkus.rest-client.yahoo-finance-api.url=https://query1.finance.yahoo.com